<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN</title>
</head>
<style>
    body {
        background-color: rgb(43, 183, 226);
    }

    div {
        text-align: center;
        width: 280px;
        height: 260px;
        padding: 7%;
        margin: 5%;
        background-color: white;
        box-shadow: 10px 10px 5px rgb(74, 77, 77);
        margin-left: 35%;
    }

    .rect {
        height: 34px;
        width: 130%;
        margin: auto;
        background-color: rgb(251, 205, 89);
        margin-left: -50px;

    }


    .start {
        margin-left: -290px;
        margin-top: -30px;
    }

    .btn {
        margin-top: 20px;
        height: 40px;
        width: 130%;
        margin-left: -50px;
        background-color: rgb(180, 59, 22);
        color: white;
        border: none;
    }

    div input {
        height: 35px;
        width: 130%;
        margin-bottom: 10px;
        margin-left: -50px;
        margin-top: 8px;

    }

    .textheader {
        margin-left: -190px;
        margin-top: -25px;

    }

    .username {
        font-size: 18px;
        height: 35px;
        width: 130%;
        margin-left: -310px;
        color: rgb(94, 94, 94);
    }

    .password {
        font-size: 18px;
        height: 35px;
        width: 130%;
        margin-left: -310px;
        color: rgb(94, 94, 94);

    }
</style>

<body>
    <div>
        <h1 class="start">Log in</h1>

        <p class="rect"></p>
        <p class="textheader">Sorry.That login is incorrect</p>

        <label class="username" for="username">Username</label><br />
        <input type="text" /><br />

        <label class="password" for="password">Password</label><br />
        <input type="text" /><br />

        <button type="submit" class="btn">Log in</button>
    </div>
</body>

</html>