<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login2</title>
</head>
<style>
    body {
        margin: 0;
        padding: 0;
        background: linear-gradient(500deg, #500889, #61179B, #DE16CB);
        height: 100vh;
    }

    div {
        text-align: center;
        width: 250px;
        height: 130px;
        padding: 10%;
        margin: 5%;
        background-color: white;
        margin-left: 20%;
    }

    .main {
        background-color: rgb(43, 183, 226);
        height: 300px;
        width: 60%;
        padding: 10%;
        margin: 5%;
        margin-left: 200px;
    }

  

    .btn {
        margin-top: 20px;
        height: 40px;
        width: 130%;
        margin-left: -40px;
        background-color: rgb(43, 183, 226);
        color: white;
        border: none;
    }

    div input {
        height: 35px;
        width: 130%;
        margin-bottom: 10px;
        margin-left: -40px;
        margin-top: -10px;

    }

    .h1 {
        font-size: 25px;
        margin-left: -100px;
        margin-top: -35px;
        color: rgb(43, 183, 226);

    }

    .username {
        font-size: 18px;
        height: 35px;
        width: 130%;
        margin-left: -310px;
        color: rgb(94, 94, 94);
    }

    .password {
        font-size: 18px;
        height: 35px;
        width: 130%;
        margin-left: -310px;
        color: rgb(94, 94, 94);

    }
</style>

<body>

    <div class="main">
        <div>
            <form action="">
                <h1 class="h1">Log To Your Account</h1>

                <label class="username" for="username"></label><br />
                <input type="text" placeholder="Username" /><br />

                <label class="password" for="password"></label><br />
                <input type="password" placeholder="Password" /><br />

                <button type="submit" class="btn">Login</button>
            </form>
        </div>
    </div>

</body>

</html>